<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 100%;
            height: 100vh;
            border: 1px solid;
            text-align: center;
            background-color: aquamarine;
        }
        .button{
            width: 40px;
            height: 40px;
            margin: 8px;

        }
        .button:hover{
            background-color: brown;
        }
        #me{
            width: 230px;
            height: 30px;
            margin-top: 8px;
        }
        .main{
            background-color: black;
            color: white;
            border: 10px solid rgb(234, 57, 57) ;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <form action="">
                <input type="text" name="display" id="me"> <br>
                <input class="button" type="button" value="9" onclick="display.value+='9'">
                <input class="button" type="button" value="8" onclick="display.value+='8'">
                <input class="button" type="button" value="7" onclick="display.value+='7'">
                <input class="button" type="button" value="+" onclick="display.value+='+'"> <br>
                <input class="button" type="button" value="6" onclick="display.value+='6'">
                <input class="button" type="button" value="5" onclick="display.value+='5'">
                <input class="button" type="button" value="4" onclick="display.value+='4'">
                <input class="button" type="button" value="-" onclick="display.value+='-'"> <br>
                <input class="button" type="button" value="3" onclick="display.value+='3'">
                <input class="button" type="button" value="2" onclick="display.value+='2'">
                <input class="button" type="button" value="1" onclick="display.value+='1'">
                <input class="button" type="button" value="*" onclick="display.value+='*'"> <br>
                <input class="button" type="button" value="0" onclick="display.value+='0'">
                <input class="button" type="button" value="/" onclick="display.value+='/'">
                <input class="button" type="button" value="%" onclick="display.value+='&'">
                <input class="button" type="button" value="=" onclick="display.value=eval(display.value)"> <br>
                <br><input class="button" type="button" value="Delete" onclick="display.value=''" style="width: 230px;">
            </form>
        </div>
    </div>
</body>
</html>