<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }
        input{
            width: 40px;
            height: 40px;
            /* border-radius: 10px; */
            margin: 10px;
            /* background-color: white;
            color: black; */
            
        }
        
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 120, 138);
            color: white;
        }
        .main{
            text-align: center;
            background-color: black;
            border: 10px solid ;
            background-image: linear-gradient(black white);
            margin-top: 20px;
        }
        .button:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        <form action=""> 
            <input type="text" name="display"  style=" background-color: rgb(59, 226, 162); width: 250px;height: 40px;" nam> <br>
          <input class="button" type="button" value="9" onclick="display.value+='9'" >
          <input class="button" type="button" value="8" onclick="display.value+='8'">
          <input class="button" type="button" value="7" onclick="display.value+='7'">
          <input class="button" type="button" value="+"  onclick="display.value+='+'" style="background-color: blueviolet;"> <br>
          <input class="button" type="button" value="6" onclick="display.value+='6'">
          <input class="button" type="button" value="4" onclick="display.value+='4'">
          <input class="button" type="button" value="5" onclick="display.value+='5'">
          <input class="button" type="button" value="-" onclick="display.value+='-'" style="background-color: rgb(214, 226, 43);"> <br>
          <input class="button" type="button" value="3" onclick="display.value+='3'">
          <input class="button" type="button" value="2" onclick="display.value+='2'">
          <input class="button" type="button" value="1" onclick="display.value+='1'">
          <input class="button" type="button" value="*"  onclick="display.value+='*'" style="background-color: tomato;"> <br>
          <input class="button" type="button" value="0"  onclick="display.value+='0'">
          <input class="button" type="button" value="/" onclick="display.value+='/'" >
          <input class="button" type="button" value="%"  onclick="display.value+='%'">
          <input class="button" type="button" value="="  onclick="display.value=eval(display.value)"style="background-color: brown;"> <br>
          <input class="button" type="button" value="Delete" onclick="display.value=''" style="width: 250px;"> 
        </form>
        </div>
    </div>
</body>
</html>