<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 60px;
            justify-content: space-between;
            text-decoration: none;
            padding: 10px;
            align-items: center;
            
            background-color: white;
            
        }
        .navi{
            position: fixed;
        }
        
        li{
            list-style: none;
            display: inline;
            margin: 0;
            padding: 10px;
        }
        .img{
            width: 50px;
            height: 50px;
        }
        .sign{
            border-radius: 5px;
            background-color: rgb(37, 138, 169);
            color: white;
            border: none;
            padding: 5px;
            

        }
        .sign:hover{
            background-color: brown;
        }
        a:hover{
            border-bottom: 1px solid;
        }
        h1{
            font-size: 40px;
        }
        .for{
            padding-left: 10px;
            padding-top: 53px;
            width: 100%;
            height: 100vh;
            background-color: rgb(204, 201, 201);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <form action="">
        <nav class="navi">
            <ul ><img src="img/LLYNX.jpg" alt="" class="img"></ul>
            <ul>
                <a href="pickup.html"><li>Move freely</li></a>
                <a href="do-freely.html"><li>Do freely</li></a>
               <a href="suggest.html"> <li>Suggest route</li> </a>
                <button class="sign">Sign in/Sign up</button> 
            </ul>
        </nav>
        </form>
    </header>
    <div class="for">
    <p>
   <h1>The easiest way to pay <br> your bills while on the <br> move</h1>  <br>

Enjoy the simplicity of the LYNX bills feature and have fun while navigating through our <br>intuitive interface when paying recurring bills. Top-up airtime, buy data, pay for <br> electricity and entertainment when and where you want to in three easy steps. <br>

<ol>
<br><li>Fund e-wallet via debit card or bank transfer</li> <br>


<br><li>Select desired service on the bills payment listing </li> <br>


<br><li>Input required details and hit the pay option right from your e-wallet </li> <br>
</ol>
</p>
</div>
</body>
</html>