<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid;
            width: 50%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }

        .firstb{
            border: 1px solid;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .firstc{
            border: 1px solid;
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }

        .secondb{
            border: 1px solid;
            width: 50%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .small{
            border: 1px solid;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="firstb">
            <div class="firstc"></div>
        </div>

        <div class="secondb">
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>

    </div>
</body>
</html>