<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }
        .container{
            display: grid;
            grid-template-areas:  'header header header header header header'
            'menu  main main main right right'
            'menu  footer footer footer footer footer' ;
            padding: 10px;
            gap: 10px;
            background-color: powderblue;
        }
        div{
            background-color: brown;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .header{grid-area: header;}
        .menu{grid-area: menu;}
        .main{grid-area: main;}
        .right{grid-area: right;}
        .footer{grid-area: footer;}
    </style>
</head>
<body>
    <div class="container">
       <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>