<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-size: 30px;
       }
       div{
        border: 1px solid;
       }
       .container{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        border: 1px solid;
        background-color: aqua;
       }
       .grid{
        border: 1px solid;
        padding: 30px;
        background-color: black;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>
        <div class="grid">9</div>
    </div>
</body>
</html>