<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        border: 30px solid powderblue;
        
    }
    nav{
        text-decoration: none;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        

       
    }
    span{
        color: powderblue;
    }
    li{
        list-style: none;
        padding: 5px;
        display: inline;
        margin: 0;
    }
    div{
       padding: 100px;
       padding-top: 0;
       padding-left: 270px;
       color: gray;
    }

    #foot{
        display: flex;
            flex-direction: row;
            justify-content: space-between;
    }

</style>

<body>
    <nav>
        <ul>
           <a href=""><li>Github</li></a>
            <li>linkedin</li>
            <li>dribble</li>
        </ul>
        <ul>
            <li>contact me</li>
        </ul>
    </nav>
    <div>
    <h1>Hey! <span>i'm Adrian </span></h1>
    <h1>a designer</h1>
    <h1>and developer</h1>
    <h1>working at orcaya</h1>
    </div>
        <footer>
            <ul id="foot">
                <li>CV work</li>
                <li>Your achievement</li>
                <li>Privacy legal services</li>
            </ul>
        </footer>
</body>
</html>