<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        *{
            /* align-items: center;
            justify-content: center; */
            /* text-align: center; */
            /* background-color: black; */
            /* color: white;? */
        }
        nav{
            text-decoration: none;
            /* display: flex; */
            /* flex-direction: row; */
            /* align-items: center; */
            /* justify-content: space-between; */
            width: 100%;
            height: 100px;
            /* border: 1px solid; */
            /* padding-bottom: 60px; */

        }
        ul{
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        li{
            text-decoration: none;
            display: inline;
            list-style: none;
            padding: 5px;
            
        }
        span{color: red;}
        body{
            /* border: 1px solid;? */
            margin: 10px;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            text-align: center;
        }

        div{
            /* background-color: red; */
            color: bisque;
            display: inline-block;
            padding: 2px 50px;
        }
        .we{
            /* background-color: rgb(48, 37, 37); */
            color: white;
            display: inline;
            padding: 2px 50px;
        }
        input{
            align-items: start;
            justify-content: start;
        }
    
    </style>
</head>
<body>
    <form action="">
        <nav>
            <ul>
                <li><</li>
               <span><li>NETFLIX</li></span>
                <li>Help</li>
            </ul>
        </nav>
        <input type="text" placeholder="Email or Phone number"> <br>
       <br> <input type="password" placeholder="password"> <br>
        <br> <button> <a href="nav.html" target="_blank">Sign In </a> </button> <br>
        <p>OR</p>
        <div class="we"><button>Use a sign-in Code</button></div> <br>
        <p>Forgot Password?</p>
        <p>Sign in is protected by google reCAPTCHA to <br>
            ensure you're not a bot. Learn more.
        </p>
    </form>
</body>
</html>