<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Up</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            width: 100%;
            padding: 7px;
            border-radius: 6px;
        }
        /* .form{
            margin-top: 80px;
        } */
        nav{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 60px;
            justify-content: space-between;
            text-decoration: none;
            padding: 10px;
            align-items: center;
            list-style: none;
            text-decoration: none;
            background-color: white;
            
        }
        .navi{
            position: fixed;
        }
        li{
            list-style: none;
            display: inline;
            margin: 0;
            color: black;
            padding: 10px;
            text-decoration: none;
        }
        .img{
            width: 50px;
            height: 50px;
        }
        .sign{
            border-radius: 5px;
            background-color: rgb(37, 138, 169);
            color: white;
            border: none;
            padding: 5px;
            

        }
        .sign:hover{
            background-color: brown;
        }
        a:hover{
            border-bottom: 1px solid;
        }
        .for{
            padding-left: 10px;
            padding-top: 80px;
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <header>
        <form action="">
        <nav class="navi">
            <ul ><img src="img/LLYNX.jpg" alt="" class="img"></ul>
            <ul>
                <a href=""><li>Move freely</li></a>
                <a href="do-freely.html"><li>Do freely</li></a>
               <a href="suggest.html"> <li>Suggest route</li> </a>
                <button class="sign">Sign in/Sign up</button> 
            </ul>
        </nav>
        </form>
    </header>
    <div class="for" >
        <form action="">
            <h1>Pick-up Locations</h1> <br>
            <input type="text" placeholder="Search for pickup Locations">
        </form>
        <div class="map">
            <p>
                <iframe src="https://embed.waze.com/iframe?zoom=17&lat=4.878408&lon=7.030327&ct=livemap" width="400" height="250" allowfullscreen></iframe>
            </p>
        </div>
    </div>
</body>
</html>