<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            text-decoration: none;
        }
        li{
            display: inline;
            list-style: none;
            padding: 5px;
            margin: 5px;
        }
        nav{
            text-align: right;
            display: flex;
            width: 100%;
            height: 100px;
            border: 1px solid;
            align-items: center;
            justify-content: space-between;
            background-color: palevioletred;
            
        }
        body{
            background-image: url(img/cat.jpeg);
        }
    </style>
    <header>
        <nav>
            <ul>
                <li>Georgia</li>
            </ul>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>gallery</li>
            </ul>
            
        </nav>
    </header>
</head>
<body>
    
</body>
</html>