<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, black, purple);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-size: 37px;
        }
        body{
            padding: 100px;
        }
        button{
            border-radius: 20px;
            color: white;
            background-color: blueviolet;
            padding: 8px;
            width: 120px;
            margin: 15px;
            margin-left: 0;

        }
        p{
            margin: 1px;
        }
        .blick{
            margin-bottom: 50px;
            margin-top: 0;
            padding-top: 0;
        }
        .logo{
            width: 10px;
           height: 10px;
        }
        #logo{
            margin-bottom: 30px;
            mix-blend-mode: lighten;
        }

        .phone{
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100px;
            float: right;
            margin-right: 250px;
            mix-blend-mode: lighten;
        }
    </style>
</head>
<body>
    <div class="phone">
        <img src="img/use.jpg" alt="">
    </div>
    <div id="logo">
    <img src="img/download.jpeg" alt="" class="logo"> <span>blick.</span>
    </div>
    <div class="h1">
    <h1>A way to</h1>
    <h1>track your</h1>
    <h1 style="color: palevioletred;">finances</h1>
    </div>
    <p>
        The easy way to stay on  top of your finances. <br>
        no matter where you are.
    </p>
    <button>Download now</button>
   
        
    
</body>
</html>